# VRMediaDemo

app/: build.gradle
app/src/androidTest/java/com/opengles2demo/opengles2demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrmediademo/vrmediademo/: ExoPlayerActivity.java  ListViewAdapter.java  LoadActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyVideoView.java  SplashActivity.java
app/src/main/java/com/vrmediademo/vrmediademo/app/: AppCache.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/vrmediademo/vrmediademo/fragment/: CompareFragment.java  ExoPlayerFragment.java  FragmentFactory.java  LiuFragment.java  OriFragment.java
app/src/main/java/com/vrmediademo/vrmediademo/utils/: FileUtils.java  VersionUtils.java
app/src/main/res/layout/: activity_exo_player.xml  activity_load.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  fragment_compare.xml  fragment_exoplayer.xml  fragment_liu.xml  fragment_ori.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vrmediademo/vrmediademo/: ExampleUnitTest.java
assetfileread/: build.gradle
assetfileread/src/androidTest/java/youtu/assetfileread/: ExampleInstrumentedTest.java
assetfileread/src/main/: AndroidManifest.xml
assetfileread/src/main/assets/: tt.txt
assetfileread/src/main/java/youtu/assetfileread/: MainActivity.java
assetfileread/src/main/res/layout/: activity_main.xml
assetfileread/src/main/res/values/: strings.xml
assetfileread/src/test/java/youtu/assetfileread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
